{
  "name": "npm-sample-app-fall-2017",
  "version": "1.0.0",
  "description": "An app for us to learn how to NPM all the things",
  "main": "index.js",
  "scripts": {
    "test-jasmine": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MountainlandWEB/npm-sample-app-fall-2017.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MountainlandWEB/npm-sample-app-fall-2017/issues"
  },
  "homepage": "https://github.com/MountainlandWEB/npm-sample-app-fall-2017#readme",
  "dependencies": {
    "jasmine-node": "^1.14.5",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
