{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,                     /* Generates corresponding '.map' file. */
    "outDir": "./dist",                        /* Redirect output structure to the directory. */
    "strict": true,                           /* Enable all strict type-checking options. */
    "esModuleInterop": true                   /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace */
  },
  "include": [
    "app/**/*.ts",
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}